DB_PASSWORD=AAaasxMMi9jzkioY

DATABASE_URL="postgres://postgres.dtqeyrmtlalnznxwyief:AAaasxMMi9jzkioY@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
#DATABASE_URL="postgresql://johndoe:password@localhost:5432/home-away?schema=public"
#DATABASE_URL="postgresql://postgres:password@localhost:5432/home-away?schema=public"

DIRECT_URL="postgres://postgres.dtqeyrmtlalnznxwyief:AAaasxMMi9jzkioY@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://dtqeyrmtlalnznxwyief.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cWV5cm10bGFsbnpueHd5aWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4ODA4ODcsImV4cCI6MjAzMzQ1Njg4N30.Di53KOyS-UtIHxu6vTe4vxkw9MZ20cMXtjSGRG3_ZvA"

